[gd_scene load_steps=5 format=3 uid="uid://c5jwnvarqki0a"]

[ext_resource type="Script" uid="uid://tg0fn7fp6e8r" path="res://scenes/main_scene.gd" id="1_pu3yx"]
[ext_resource type="PackedScene" uid="uid://c2uls51hftvcd" path="res://scenes/grass_background.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://dftinuultaibv" path="res://scenes/farmer.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://0pj5vrqqxynk" path="res://scenes/strawberry.tscn" id="3_7ykc4"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_pu3yx")

[node name="grass_background" parent="." instance=ExtResource("1_w2twt")]

[node name="farmer" parent="." instance=ExtResource("2_pw63i")]
position = Vector2(614, 191)

[node name="Label" type="Label" parent="farmer"]
z_index = 20
offset_left = 70.55841
offset_top = 53.0
offset_right = 193.55841
offset_bottom = 120.0
theme_override_font_sizes/font_size = 48
text = "20:00"

[node name="strawberry" parent="." instance=ExtResource("3_7ykc4")]
position = Vector2(765, 238)
